Canvas API
	Protected part of the canvas API: readout
Audio API: Enabled
Window API: Disabled
DOMRect API: Disabled
SVG API: Disabled
TextMetrics API: Disabled
Navigator API: Disabled
Screen API: Disabled
